<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.A.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.AZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.B.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.BY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.C.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.CZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.DK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.E.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.G.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.I.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.ICY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.J.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.K.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.L.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.M.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.n.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.FuturePaymentInfoActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.LoginActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PaymentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PaymentConfirmActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PaymentConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PaymentMethodActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalAuthorization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalFuturePaymentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalOAuthScopes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalPaymentDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalProfileSharingActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.PayPalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.ProofOfPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.ShippingAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Payments.Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Q.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.R.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.S.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.U.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.V.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.W.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.X.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.y.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Paypal.Android.Sdk.Z.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Card.Payment.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Card.Payment.CameraUnavailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Card.Payment.CardIOActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Card.Payment.CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Card.Payment.CreditCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\IO.Card.Payment.DataEntryActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>